NODE_ENV=development
PORT=5000
DATABASE= mongodb+srv://futhifoxmaseko:<PASSWORD>@cluster0.y7f3g.mongodb.net/blog_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/blog_db
DATABASE_PASSWORD=FuthiFoXx_54140

JWT_SECRET=my-super-mude-mude-mfihlo-efihlakele
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dzsydfzia
CLOUDINARY_API_KEY=548825964522161
CLOUDINARY_API_SECRET=VIY-8mczVwi05kn4sst5eBqeoFA